EVEMarket.WPF/MainWindow.xaml

<Window
    x:Class="EVEMarket.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:EVEMarket.WPF.Extensions"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="1" x:Name="NavigationFrame" />
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource NavigationButtonStyle}">
                <Image Source="{ext:EveIcon 'Icons/UI/WindowIcons/member.png'}" />
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}">
                <Image Source="{ext:EveIcon 'Icons/UI/WindowIcons/market.png'}" />
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}">
                <Image Source="{ext:EveIcon 'Icons/UI/WindowIcons/assets.png'}" />
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>